<!DOCTYPE html>
<html lang="en">
<head>
	<title>Landing Page</title>
	<base href="/">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1">
	<!-- meta tag to make the website Search Engine friendly-->
	<meta name="HandheldFriendly" content="True">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- Adding Google Font API -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine|Gugi|Indie+Flower">

	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.heading h1 {
			padding-top: 50px;
			font-size: 64px;
			font-family: "Courier";
			font-weight: 600;
			text-align: center;
			color: black;
			margin: 0;
		}

		.description {
			text-align: center;
			margin-top: -15px;
			margin-bottom: 50px;
		}

		.container {
			margin-top: -45px;
			width: 50%;
			right: 850px;
			bottom: 200px;
			width: 400px;
			height: 510px;
			background: transparent;
			border: 3px solid black;
			box-sizing: border-box;
			padding: 25px;
			border-radius: 20px;
        }

		h2 {
			font-size: 22px;
			margin: 0;
			padding: 0, 0 , 20px;
			text-align: center;
		}

		.pic {
			width: 125px;
			height: 125px;
			top: -50px;
			position: absolute;
			border-radius: 50%;
		}

		.col {
			text-align: center;
		}

		.container p {
			margin:0;
			padding: 0;
			font-weight: bold;
		}

		.container input{
			width: 100%;
			margin-bottom: 20px;
		}

		.container input[type="text"], input[type="password"]{
			border: none;
			border-bottom: 1px solid black;
			background: transparent;
			outline: none;
			height: 40px;
			color: #fff;
			font-size: 16px;
		}

		.container input[type="submit"]{
			margin-top: 5px;
			width: 50%;
			border: none;
			outline: none;
			height: 40px;
			background-color: black;
			opacity: 1.0;
			font-size: 18px;
			border-radius: 20px
		}

		.container input[type="submit"]:hover{
			margin-top: 5px;
			width: 50%;
			border: none;
			outline: none;
			height: 40px;
			background-color:#fff;
			opacity: 1.0;
			font-size: 18px;
			border-radius: 20px;
		}

		.container input[value="Sign Up"]{
			color: #fff;
		}

		.container input[value="Sign Up"]:hover{
			color: black;
		}
	</style>

</head>

<body>
	<div class="heading" style="margin-top: -30px;">
		<br>
		<br>

		<h3 class="description">
			An app that lets you network in-person
		</h3>
	</div>
	<br>

	<div class="container">
		<form action="/auth/login" method="post">
			<div class="row">
				<h2 style="text-align: center; color: black;">Join Linkder Today</h2>
			</div>

			<div class="col">
				<br>
				<p style="text-align: left; font-size:18px; color: black; margin-top: -5px;">Username</p>
				<input type="text" name="username" placeholder="Enter Username" required>
				<br>
				<p style="text-align: left; font-size:18px; color: black; padding-top: -5px;">Email</p>
				<input type="text" name="email" placeholder="Enter Email" required>
				<br>
				<p style="text-align: left; font-size:18px; color: black;">Password</p>
				<input type="password" name="password" placeholder="Enter Password" required>
				<br>
				<p style="text-align: left; font-size:18px; color: black;">Confirm Password</p>
				<input type="password" name="password" placeholder="Re-enter Password" required>
				<br>
       		 	<input type="submit" value="Sign Up">
       		 	<br>
       		 	<div>
       		 		<a href="/login" style="color: #fff;">Already have an account, Login!</a>
       		 	</div>
			</div>
		</form>
	</div>
</body>

</html>